<!DOCTYPE html>
<html lang="en">
<head>
    <title>404 | Not Found</title>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="msapplication-tap-highlight" content="no">
    <meta property="og:title" content="404 | Ben Petrillo">
    <meta property="og:site_name" content="benpetrillo.dev/404">
    <meta property="og:description" content="Whoops! It looks like the page you're looking for cannot be found. I think you just caught me sleeping on the job... for that, you deserve a cookie, don't you?">
    <meta property="og:image:url" content="https://raw.githubusercontent.com/Eerie6560/Archives/main/images/avatars/Riyuzaki.png">
    <meta property="og:image:secure_url" content="https://raw.githubusercontent.com/Eerie6560/Archives/main/images/avatars/Riyuzaki.png">
    <meta name="theme-color" content="#4295f4">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.1/css/OverlayScrollbars.css">
    <link rel="icon" href="https://raw.githubusercontent.com/Eerie6560/Archives/main/images/avatars/Riyuzaki.png">
    <style>
        body {
            font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #111;
            background-color: #fdfdfd;
            -webkit-text-size-adjust: 100%;
            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
            font-feature-settings: "kern" 1;
            font-kerning: normal;
            padding: 30px;
        }

        @media only screen and (max-width: 600px) {
            body {
                padding: 5px;
            }

            body > #content {
                padding: 0 20px 20px 20px !important;
            }
        }

        body > #content {
            max-width: 900px;
            border: 1px solid #e1e4e8;
            padding: 10px 40px 20px;
            border-radius: 2px;
            margin: 0 auto;
        }

        hr {
            color: #bbb;
            background-color: #bbb;
            height: 1px;
            flex: 0 1 auto;
            margin: 1em 0;
            padding: 0;
            border: none;
        }

        a {
            color: #0366d6;
            text-decoration: none;
        }

        a:visited {
            color: #0366d6;
        }

        a:hover {
            color: #0366d6;
            text-decoration: underline;
        }

        pre {
            background-color: #f6f8fa;
            border-radius: 3px;
            font-size: 85%;
            line-height: 1.45;
            overflow: auto;
            padding: 16px;
        }

        code {
            background-color: rgba(27,31,35,.05);
            border-radius: 3px;
            font-size: 85%;
            margin: 0;
            word-wrap: break-word;
            padding: .2em .4em;
            font-family: 'Courier Prime', monospace;
        }

        pre > code {
            background-color: transparent;
            border: 0;
            display: inline;
            line-height: inherit;
            margin: 0;
            overflow: visible;
            padding: 0;
            word-wrap: normal;
            font-size: 100%;
        }

        blockquote {
            margin-left: 30px;
            margin-top: 0;
            margin-bottom: 16px;
            color: #828282;
            border-left: 4px solid #e8e8e8;
            padding: 0 1em 0 15px;
            font-size: 18px;
            letter-spacing: -1px;
            font-style: italic;
        }

        blockquote * {
            font-style: normal !important;
            letter-spacing: 0;
            color: #6a737d !important;
        }

        table {
            display: block;
            font-size: 14px;
            overflow: auto;
            width: 100%;
            margin-bottom: 16px;
            border-spacing: 0;
            border-collapse: collapse;
        }

        td {
            padding: 6px 13px;
            border: 1px solid #dfe2e5;
        }

        th {
            font-weight: 600;
            padding: 6px 13px;
            border: 1px solid #dfe2e5;
        }

        tr {
            background-color: #fff;
            border-top: 1px solid #c6cbd1;
        }

        table tr:nth-child(2n) {
            background-color: #f6f8fa;
        }

        img {
            max-width: 100%;
        }

        p {
            line-height: 24px;
            font-weight: 400;
            font-size: 16px;
            color: #24292e; }

        ul {
            margin-top: 0; }

        li {
            color: #24292e;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.5; }

        li + li {
            margin-top: 0.25em; }

        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #24292e; }

        a:visited {
            color: #0366d6; }

        h1, h2, h3 {
            border-bottom: 1px solid #eaecef;
            color: #111;
        }
    </style>
</head>
<body>
<div id="content">
    <h2 id="404-not-found">Whoops!</h2>
    <p>
        Unfortunately, the page you requested could not be found on our servers.
        It appears as if I have fallen asleep on the job or something...
    </p>
    <h3 id="go back">Want to go back?</h3>
    <ul>
        <li>
            If you want to go back to the home page, <a href="https://eerie.codes">click here</a>.
        </li>
        <li>
            To view the Ponjo Development site, <a href="https://ponjo.club">click here</a>.
        </li>
    </ul>
    <h3>Who am I?</h3>
    <p>
        I am a passionate frontend and backend developer,
        working primarily with web, API, and library development. This page details a
        chronological list of all my work, with numerous external references. I've also
        contributed to several large and small open source projects as well. Being a self-taught
        developer, I am always striving to learn more about new frameworks and tools as I pursue
        my hobby.
    </p>
</div>
</body>
<script src="assets/scripts/scrollbar.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.13.1/js/OverlayScrollbars.min.js"></script>
</html>